# JUNIT-and-mockito

./: README.md
junit5_app/: pom.xml
junit5_app/src/main/java/org/etamburini/junitapp/example/domains/: Account.java  Bank.java
junit5_app/src/main/java/org/etamburini/junitapp/example/exceptions/: InsufficientMoneyException.java
junit5_app/src/main/resources/: data.csv  data2.csv
junit5_app/src/test/java/org/etamburini/junitapp/example/domains/: AccountTest.java
mockitoApp/: .gitignore  pom.xml
mockitoApp/src/main/java/org/etamburini/mockitoapp/example/: Data.java
mockitoApp/src/main/java/org/etamburini/mockitoapp/example/models/: Exam.java  SchoolTest.java
mockitoApp/src/main/java/org/etamburini/mockitoapp/example/repositories/: ExamRepository.java  ExamRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
mockitoApp/src/main/java/org/etamburini/mockitoapp/example/services/: ExamService.java  ExamServiceImpl.java  TestService.java  TestServiceImpl.java
mockitoApp/src/test/java/org/etamburini/mockitoapp/example/services/: Data.java  ExamServiceImplSpyTest.java  ExamServiceImplTest.java  TestServiceImplSchoolTest.java
